{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: main.py",
            "type": "debugpy",
            "request": "launch",
            "program": "/app/main.py",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}"
        },
        {
            "name": "Debug wyolo-train",
            "type": "debugpy",
            "request": "launch",
            "program": "/app/lib/src/wyolo/core/yolo_train.py",
            "console": "integratedTerminal",
            "args": "--config_path=/datasets/clasification/colorball.v8i.multiclass/config_train.yaml --trial_number=1 --fitness=fitness",
            "cwd": "/app",
            "env": {
                "PYTHONPATH": "/app/lib/src:/app"
            }
        }
    ]
}